<!DOCTYPE html>
<html lang="en">
<head>
	<title>Profile Edit</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="/static/images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="/static/vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="/static/vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/css/util.css">
	<link rel="stylesheet" type="text/css" href="/static/css/main.css">
<!--===============================================================================================-->
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100" style="background-image: url('/static/images/bg-01.jpg');">
			<div class="wrap-login100 p-l-110 p-r-110 p-t-62 p-b-33">
				<form class="login100-form validate-form flex-sb flex-w" action="/user/update">
					
					<div class="p-t-31 p-b-9">
						<span class="txt1">
							FullName
						</span>
					</div>
					<div class="wrap-input100 validate-input" data-validate = "FullName is required (max255)">
						<input class="input100" type="text" name="full_name" >
						<span class="focus-input100"></span>
                    </div>
                    
                    <div class="p-t-31 p-b-9">
						<span class="txt1">
							Telephone
						</span>
					</div>
					<div class="wrap-input100 validate-input" data-validate = "Telephone is required and should be 10num">
						<input class="input100" type="text" name="telephone" >
						<span class="focus-input100"></span>
					</div>
					
					<div class="p-t-31 p-b-9">
						<span class="txt1">
							Address
						</span>
					</div>
					<div class="wrap-input100 validate-input" data-validate = "Address is required (max255)">
						<input class="input100" type="text" name="address" >
						<span class="focus-input100"></span>
					</div>
                    
                    <div class="container-login100-form-btn m-t-17">
						<button class="login100-form-btn">
							Save and Continue
						</button>
                    </div>
                    
				</form>
                    <div class="container-login100-form-btn m-t-17">
                        <button onclick="location.href = '/logout';" class="login100-form-btn">
                            Logout
                        </button>
                    </div>
			</div>
		</div>
	</div>
	

	<div id="dropDownSelect1"></div>
	
<!--===============================================================================================-->
	<script src="/static/vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="/static/vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="/static/vendor/bootstrap/js/popper.js"></script>
	<script src="/static/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="/static/vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="/static/vendor/daterangepicker/moment.min.js"></script>
	<script src="/static/vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="/static/vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
    <script src="/static/js/profile.js"></script>

    <script src="/static/vendor/cookie/js.cookie.min.js"></script>

</body>
</html>