<!DOCTYPE html>
<html lang="en">
<head>
	<title>Register</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="static/images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="static/vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="static/vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/css/util.css">
	<link rel="stylesheet" type="text/css" href="static/css/main.css">
<!--===============================================================================================-->
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100" style="background-image: url('static/images/bg-01.jpg');">
			<div class="wrap-login100 p-l-110 p-r-110 p-t-62 p-b-33">
				<form class="login100-form validate-form flex-sb flex-w" action="/user/create">
					<span class="login100-form-title p-b-53">
						Register
					</span>

					<a href="/login-gl" class="btn-google m-b-25 m-l-120 m-r-100">
						<img src="static/images/icons/icon-google.png" alt="GOOGLE">
						Google
					</a>
					
					<div class="p-t-31 p-b-9">
						<span class="txt1">
							Email
						</span>
					</div>
					<div class="wrap-input100 validate-input" data-validate = "Email is required">
						<input class="input100" type="text" name="email" >
						<span class="focus-input100"></span>
					</div>
					
					<div class="p-t-13 p-b-9">
						<span class="txt1">
							Password
						</span>
					</div>
					<div class="wrap-input100 validate-input" data-validate = "Password is required min 8 chars">
						<input class="input100" id="password" type="password" name="password" >
						<span class="focus-input100"></span>
					</div>

					<div class="p-t-13 p-b-9">
						<span class="txt1">
							Confirm Password
						</span>
					</div>
					<div class="wrap-input100 validate-input" data-validate = "Confirm Password is required min 8chars">
						<input class="input100" id="c_password" type="password" name="c_password" >
						<span class="focus-input100"></span>
					</div>

					<div class="container-login100-form-btn m-t-17">
						<button class="login100-form-btn">
							Sign In
						</button>
					</div>

					<div class="w-full text-center p-t-55">
						<span class="txt2">
							Already a member?
						</span>

						<a href="/" class="txt2 bo1">
							Sign in now
						</a>
					</div>

					<!-- <div disabled=true class="w-full text-center p-t-55">
						<span class="txt1">
							Error
						</span>
						<span class="txt2">
							Confirm Password
						</span>
						
					</div> -->
				</form>
			</div>
		</div>
	</div>
	

	<div id="dropDownSelect1"></div>
	
<!--===============================================================================================-->
	<script src="/static/vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="/static/vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="/static/vendor/bootstrap/js/popper.js"></script>
	<script src="/static/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="/static/vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="/static/vendor/daterangepicker/moment.min.js"></script>
	<script src="/static/vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="/static/vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script>
		(function ($) {
		"use strict";


		/*==================================================================
		[ Validate ]*/
		var input = $('.validate-input .input100');

		$('#password, #c_password').on('keyup', function () {
		if ($('#password').val() != $('#c_password').val()) {
			showPassValidate($('#password'));
			showPassValidate($('#c_password'));
		} else 
			hidePassValidate($('#password'))
			hidePassValidate($('#c_password'))
		});

		function showPassValidate(input) {
			var thisAlert = $(input).parent();

			$(thisAlert).addClass('alert-pass-validate');
		}

		function hidePassValidate(input) {
			var thisAlert = $(input).parent();

			$(thisAlert).removeClass('alert-pass-validate');
		}

		$('.validate-form').on('submit',function( event){
			event.preventDefault();
			console.log("input: ",input);
			var check = true;

			for(var i=0; i<input.length; i++) {
				if(validate(input[i]) == false){
					showValidate(input[i]);
					check=false;
				}
			}

			if(check){
				var userObj = {}
				for(var i=0; i<input.length; i++) {
					console.log($(input[i]).attr('name'),$(input[i]).val().trim())
					userObj[$(input[i]).attr('name')] = $(input[i]).val().trim();
				}
				// userObj["telephone"] = Number(userObj["telephone"]);
				delete userObj["c_password"]
				console.log(userObj);
				var $form = $(this),
				url = $form.attr('action');
				// const token = Cookies.get("jwttoken");
				// console.log(token);
				$.ajax({
					url: url,
					type: 'post',
					dataType: 'json',
					data: JSON.stringify(userObj),
					headers: {
						'Content-Type': 'application/json',
					},
					dataType: 'json',
					success: function (data, textStatus, xhr) {
						console.info(data, textStatus, xhr);
						alert("Succesfully registered. Please login")
						if(xhr.status === 200){
							window.location.href = "/"
						}
					},
					error: function (data){
						console.info("failed",data)
						alert("User registration failed, please try again.");        
					}
				});
			}


			return check;
		});


		$('.validate-form .input100').each(function(){
			$(this).focus(function(){
			hideValidate(this);
			});
		});

		function validate (input) {
			if($(input).attr('type') == 'email' || $(input).attr('name') == 'email') {
				if($(input).val().trim().match(/^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{1,5}|[0-9]{1,3})(\]?)$/) == null) {
					return false;
				}
			}
			else if($(input).attr('type') == 'password' || $(input).attr('name') == 'password') {
				if($(input).val().trim() == '' || $(input).val().trim().length < 8 ) {
					return false;
				}
			}
			else if($(input).attr('type') == 'c_password' || $(input).attr('name') == 'c_password') {
				if($(input).val().trim() == '' || $(input).val().trim().length < 8 ) {
					return false;
				}
			}
			else {
				if($(input).val().trim() == ''){
					return false;
				}
			}
		}

		function showValidate(input) {
			var thisAlert = $(input).parent();

			$(thisAlert).addClass('alert-validate');
		}

		function hideValidate(input) {
			var thisAlert = $(input).parent();

			$(thisAlert).removeClass('alert-validate');
		}

		

	})(jQuery);

	function getUrlVars()
	{
		var vars = [], hash;
		var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
		for(var i = 0; i < hashes.length; i++)
		{
			hash = hashes[i].split('=');
			vars.push(hash[0]);
			vars[hash[0]] = hash[1];
		}
		return vars;
	}





	</script>

</body>
</html>